api/note_v1/note.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "vendor.protogen/google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "vendor.protogen/validate/validate.proto";

package api.note_v1;

option go_package = "github.com/plusik10/note-service-api/pkg/note_v1";

service NoteV1 {
  rpc Create (CreateRequest) returns (CreateResponse){
    option (google.api.http) = {
      post: "/note/v1/create"
      body: "*"
    };
  }
  rpc Get (GetRequest) returns (GetResponse){
    option (google.api.http) = {
      get: "/note/v1/get"
    };
  }
  rpc GetList (google.protobuf.Empty) returns (GetListResponse){
    option (google.api.http) = {
      get: "/note/v1/all"
    };
  }
  rpc Update (UpdateRequest) returns (google.protobuf.Empty){
    option (google.api.http) = {
      put: "/note/v1/upd"
      body: "*"
    };
  }
  rpc Delete (DeleteRequest) returns (google.protobuf.Empty){
    option (google.api.http) = {
      delete: "/note/v1/delete"
    };
  }
}

message Note{
  int64 id = 1 [(validate.rules).int64.gt = 0];
  string title = 2[(validate.rules).string.min_len=3];
  string text = 3[(validate.rules).string.max_bytes=1024];
  string author = 4[(validate.rules).string.min_len=3];
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}


message UpdateRequest{
  int64 id =1[(validate.rules).int64.gt = 0];
  string title =2[(validate.rules).string.min_len=3];
  string text = 3[(validate.rules).string.min_len=3];
  string author=4[(validate.rules).string.min_len=3];
}

message CreateRequest{
  string title = 1 [(validate.rules).string.min_len=3];
  string text = 2 [(validate.rules).string.max_bytes=1024];
  string author = 3 [(validate.rules).string.min_len=3];
}

message CreateResponse{
  int64 id = 1[(validate.rules).int64.gt = 0];
}

message GetRequest{
  int64 id = 1[(validate.rules).int64.gt = 0];
}

message GetResponse{
  Note note = 1;
}

message GetListResponse{
  repeated Note notes = 1;
}

message DeleteRequest{
  int64 id = 1[(validate.rules).int64.gt = 0];
}